{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.1",
    "@docsearch/js": "^4.3.2",
    "astro": "5.16.6",
    "path": "link:@astrojs/starlight/utils/path",
    "sharp": "^0.34.2"
  }
}