{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.1",
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.37.1",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@docsearch/js": "^4.3.2",
    "@lunariajs/core": "^0.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "5.16.6",
    "p-retry": "^7.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
